<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
    @font-face {
      font-family: 'Outfit-SemiBold';
      src: url('assets/fonts/outfit/static/Outfit-SemiBold.ttf');
    }


    @font-face {
      font-family: 'Outfit';
      src: url('assets/fonts/outfit/Outfit-VariableFont_wght.ttf');
    }

    @font-face {
      font-family:'YoungSerif-Regular';
      src: url('assets/fonts/young-serif/YoungSerif-Regular.ttf');
    }


    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      background-color: hsl(30, 54%, 90%);
    }

    #container{
      width: 100%;
      height: auto;
      background-color: hsl(0, 0%, 100%);
      max-width: 700px;
      margin: auto;
    }

    #container img{
      width: 100%;
    }

    #preperation{
      width: 100%;
      margin: auto;
      margin-top: 30px;
      background-color:hsl(330, 100%, 98%) ;
      padding: 20px;
      border-radius: 12px;
      margin-bottom: 25px;
    }

    h3{
      font-family: 'Outfit-SemiBold';
      color: hsl(332, 51%, 32%);
      font-size: 20px;
    }

    h1{
      font-family: 'YoungSerif-Regular';
      font-weight: 400;
      margin-top: 20px;
      margin-bottom: 25px;
      font-size: 36px;
      line-height: 1;
      color: hsl(24, 5%, 18%);
    }

    p{
      font-family: 'Outfit';
      font-size: 16px;
      color: hsl(30, 10%, 34%);
      margin-top: 20px;
    }

    li{
      font-family: 'Outfit';
      font-size: 16px;
      color: hsl(30, 10%, 34%);
    }

    li{
      position: relative;
      padding-left: 10px;
    }

    #textpart{
      padding: 0px 30px;
    }

     ul{
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 20px 25px;
      padding-left: 28px;
      padding-bottom: 5px;
    }

    ul{
      list-style-type: none;
    }

    ul li{
      position: relative;
    }

    ul li::before{
    content: "";
    position: absolute;
    left: -20px;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: hsl(14, 45%, 36%)
    }

    #preperation ul li:before{
      background-color: hsl(332, 51%, 32%);
    }

    span{
      font-family:'Outfit-SemiBold' ;
    }

    h2{
      font-family: 'YoungSerif-Regular' ;
      color: hsl(14, 45%, 36%);
      font-weight: 400;
      font-size: 27px;
    }

    hr{
        margin-top: 30px;
        margin-bottom: 30px;
        border: 0.5px solid hsl(30, 15%, 85%);
    }

    ol{
      counter-reset: item;
      list-style-type: none;
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 20px 10px; 
      padding-left: 25px;
      padding-bottom: 5px;
    }

    ol li{
  position: relative;
    }

    ol li::before {
  content: counter(item) ".";
  counter-increment: item;
  font-weight: bold;
  color: hsl(14, 45%, 36%);
  position: absolute;
  left: -20px;
}

table{
  padding: 25px 0px;
  font-family: 'Outfit';
  width: 100%;
  text-align: left;
  
}

th{
  color: hsl(30, 10%, 34%);
  font-weight: 400;
  padding:10px;
  padding-left: 30px;
}
td{
  color: hsl(14, 45%, 36%);
  font-weight: 800;
  padding:10px;
  padding-right: 30px;
  
}
th , td{
  border-bottom: 0.5px solid hsl(30, 15%, 80%);
}

tr:last-child th, tr:last-child td {
  border-bottom: none;
}

#NutritionText{
  padding-right: 5px;
}


@media only screen and (min-width:376px){
  body{
    padding: 10% 0;
  }
  #textpart{
    padding: 0;
  }
  #container{
    padding: 35px;
    padding-bottom: 0px;
    border-radius: 20px;
  }
  img{
    border-radius: 15px;
  }
}


  </style>
</head>
<body>
  <div id="container">
  <img src="assets/images/image-omelette.jpeg" alt="omlette">
 <div id="textpart">
  <h1>Simple Omelette Recipe</h1>

 <p> An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
  to perfection, optionally filled with your choice of cheese, vegetables, or meats.
</p>
  
<div id="preperation">
<h3> Preparation time </h3>
<ul>
<li><span>Total</span>: Approximately 10 minutes</li>
<li><span>Preparation</span>: 5 minutes</li>
<li><span>Cooking</span>: 5 minutes</li>
</ul>
</div>

  <h2>Ingredients</h2>
<ul>
  <li>2-3 large eggs</li>
  <li> Salt, to taste</li>
  <li> Pepper, to taste</li>
  <li>  1 tablespoon of butter or oil</li>
  <li>  Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
  </ul>
  
  <hr>

  <h2>Instructions</h2>
<ol>
<li><span>Beat the eggs</span>: In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
  You can add a tablespoon of water or milk for a fluffier texture.

</li>
<li><span> Heat the pan</span>:  Place a non-stick frying pan over medium heat and add butter or oil.

</li>
<li><span>Cook the omelette</span>: Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
  the eggs evenly coat the surface.

</li>
<li><span>Add fillings (optional)</span>: When the eggs begin to set at the edges but are still slightly runny in the 
  middle, sprinkle your chosen fillings over one half of the omelette.
</li>
<li><span>Fold and serve</span>: As the omelette continues to cook, carefully lift one edge and fold it over the 
  fillings. Let it cook for another minute, then slide it onto a plate.
</li>
<li><span>Enjoy</span>: Serve hot, with additional salt and pepper if needed.

</li>
</ol>

<hr>

<h2>Nutrition</h2>
<p id="NutritionText">The table below shows nutritional values per serving without the additional fillings.
</p>

<table>

  <tr>
    <th>Calories</th>
    <td>277kcal</td>
  </tr>

  <tr>
    <th>Carbs</th>
    <td>0g</td>
  </tr>

  <tr>
    <th>Protein</th>
    <td>20g</td>
  </tr>

  <tr>
    <th>Fat</th>
    <td>22g</td>
  </tr>

</table>
</div>
</div>
  
</body>
</html>